<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_fss_emailsender_domain_Customer" items="${customers}" z="okMXsGg9TSUWZNYNFIzwgKYMwhU=">
        <table:table data="${customers}" id="l_com_fss_emailsender_domain_Customer" path="/customers" z="4GrVZE+7PIXmB5eTvh+vOyP0vyc=">
            <table:column id="c_com_fss_emailsender_domain_Customer_name" property="name" z="NIxrk4M4dOSyU6uDAO4lNaPFZ8U="/>
        </table:table>
    </page:list>
</div>
