#Updated at Wed Jun 06 17:02:59 IST 2012
#Wed Jun 06 17:02:59 IST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:EmailSender;shutdown\=true
database.username=sa
database.password=
