#Updated at Wed Jun 06 22:17:46 IST 2012
#Wed Jun 06 22:17:46 IST 2012
email.host=smtp.gmail.com
email.password=kazhuthey@123
email.port=587
email.protocol=smtp
email.username=kiranreddy2004@gmail.com
